{
  "name": "promise-implementing",
  "version": "1.0.0",
  "description": "A Promise A Plus implementing.",
  "repository": "https://github.com/ashengtan/promise-implementing",
  "author": "Asheng Tan <shengtann@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashengtan/promise-implementing/issues"
  },
  "private": true,
  "dependencies": {
    "promises-aplus-tests": "^2.1.2"
  },
  "scripts": {
    "test": "promises-aplus-tests PromiseImpl.js"
  }
}